.home-name {
  font-size: 16vw;
}

.home-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5rem 25rem auto;
  gap: 0 1rem;
  padding: 2rem 2rem 10rem;
}

.home-heading {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.home-about-link {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.home-name {
  display: flex;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  align-self: end;
}

@media only screen and (min-width: 50rem) {
  .home-name {
    font-size: 11.5vw;
  }

  .home-main-grid {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 5rem 50vh auto;
    padding: 2rem 2rem;
  }

  .home-heading {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .home-about-link {
    grid-column: 6 / 8;
    grid-row: 1 / 2;
  }

  .home-name {
    display: flex;
    grid-column: 1 / 9;
    grid-row: 3 / 4;
    align-self: end;
  }
}

@media only screen and (min-width: 70rem) {
  .home-main-grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .home-heading {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .home-about-link {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
  }

  .home-name {
    display: flex;
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    align-self: end;
    font-size: 11.9vw;
  }
}
